# ConfigManager.Provider

./: .gitignore  CONTRIBUTING.md  ConfigManager.Provider.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/ConfigManager.ExampleApp/: ConfigManager.ExampleApp.csproj  ConfigManager.ExampleApp.http  E2E-TEST.md  Program.cs  nuget.config
src/ConfigManager.ExampleApp/Properties/: launchSettings.json
src/ConfigManager.Provider/: ConfigManager.Provider.csproj  ConfigurationBuilderExtensions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs
tests/ConfigManager.Provider.Tests/: ConfigManager.Provider.Tests.csproj  ConfigurationBuilderExtensionsTests.cs  RedisConfigurationProviderTests.cs  RedisConfigurationSourceTests.cs  UnitTest1.cs
